upstream backend {
	server server:8080; # ${SERVER_PORT_OUTER}
}

server {
	listen       80;
	server_name  localhost;

	location /media/ {
		root /usr/share/nginx;
	}

	location /api/ {
		client_max_body_size 2g;
		proxy_pass http://backend;
	}

	# TODO: front
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
}
