upstream backend {
	server server:8080; # ${SERVER_PORT_OUTER}
}

upstream web_client {
	server web-client:8080; # ${WEB_CLIENT_PORT_OUTER}
}

server {
	listen       80;
	server_name  localhost;

	location /media/ {
		root /usr/share/nginx;
	}

	location /api/ {
		client_max_body_size 2g;
		proxy_pass http://backend;
	}

	location / {
		proxy_pass http://web_client;
	}
}
