upstream backend {
	server server:8080; # ${SERVER_PORT_OUTER}
}

server {
	listen       80;

	location /media/ {
		root /usr/share/nginx;
	}

	location /api/ {
		client_max_body_size 2g;
		proxy_pass http://backend;
	}

	location / {
 		proxy_pass http://web_client; # ${WEB_CLIENT_PORT_OUTER}
#		proxy_set_header   Host $host;
	}
}
